
__author__ = 'Дунаев В.Г.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
variable=input("Введите положительное число"+'\n')
var=int(variable)
var, b = divmod(var, 10)
max = b
for i in range(0,len(variable)-1):
    var,b=divmod(var,10)
    if b>max:
        max=b
print(max)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a=input("Введите первое число"+'\n')
b=input("Введите второе число"+'\n')
print("старое" +'\n'+ "a = " +a+'\n'+"b = "+b)
a,b=b,a
print("новое" +'\n'+"a = "+a+'\n'+"b = "+b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = float(input("введите коэффициент a"+'\n'))
b = float(input("введите коэффициент b"+'\n'))
c = float(input("введите коэффициент c"+'\n'))
if b*b - 4*a*c >0 :
    x1=(-b+math.sqrt(b*b - 4*a*c))/(2*a)
    x2=(-b-math.sqrt(b*b - 4*a*c))/(2*a)
    print("корни квадратного уравнения"+'\n'+str(x1)+'\n'+str(x2))
elif b*b - 4*a*c ==0 :
    x1=(-b)/(2*a)
    print("корень квадратного уравнения" + '\n' + str(x1))
else:
    print("нет корней")
