
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

#Не знаю, как именно хотите вводить число, но я на всякий случай вставлю защиту от дурака
variable=input("Введите положительное число"+'\n')
if variable.isdigit():
    var=int(variable)
    while var:
         var, b = divmod(var, 10)
         print(b)
#для отрицательных отрежем 1 символ - знак
elif variable[1:].isdigit():
        var = int(variable[1:])
        while var:
            var, b = divmod(var, 10)
            print(b)
else:
    print("это не число или не целое число")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a=input("Введите первое число"+'\n')
b=input("Введите второе число"+'\n')
print("старое" +'\n'+ "a = " +a+'\n'+"b = "+b)
c=a
a=b
b=c
print("новое" +'\n'+"a = "+a+'\n'+"b = "+b)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
